<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cleva-POS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/style/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/icon/logoCleva.png" height="70px" alt="head">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <img src="assets/icon/icons8-home-48.png" width="40px" height="40px">
                                Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/customer.html">
                                <img src="assets/icon/icons8-customer-96.png" width="40px" height="40px">
                                Customer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/item.html">
                                <img src="assets/icon/icons8-item-64.png" width="40px" height="40px">
                                Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/placeOrder.html">
                                <img src="assets/icon/icons8-order-96.png" width="40px" height="40px">
                                Orders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/invoice.html">
                                <img src="assets/icon/icons8-invoice-96.png" width="40px" height="40px">
                                Invoice</a>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/setting.html">
                                <img src="assets/icon/icons8-setting-90.png" width="40px" height="40px">
                                Settings</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                        <button class="btn btn-outline-danger" type="submit">Logout</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

<!------------------------dashboard------------------------------------->

    <div class="container">
        <div class="current-date">
            <i class="bi bi-calendar3"></i> <span id="currentDate"></span>
        </div>

        <section>
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card metric-card bg-primary text-white">
                        <div class="card-body">
                            <h5 class="card-title">Today's Sales</h5>
                            <p class="card-text">$1,250</p>
                            <small><i class="bi bi-arrow-up"></i> 12% from yesterday</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card metric-card bg-success text-white">
                        <div class="card-body">
                            <h5 class="card-title">Total Orders</h5>
                            <p class="card-text">24</p>
                            <small><i class="bi bi-arrow-up"></i> 5% from yesterday</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card metric-card bg-warning text-dark">
                        <div class="card-body">
                            <h5 class="card-title">New Customers</h5>
                            <p class="card-text">3</p>
                            <small><i class="bi bi-arrow-down"></i> 2% from last week</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card metric-card bg-danger text-white">
                        <div class="card-body">
                            <h5 class="card-title">Low Stock Items</h5>
                            <p class="card-text">5</p>
                            <small>Needs attention</small>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Row -->
            <div class="row g-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0"><i class="bi bi-receipt me-2"></i>Recent Transactions</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Time</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>#ORD-1001</td>
                                        <td>John Doe</td>
                                        <td>$125.00</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>10:30 AM</td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1002</td>
                                        <td>Jane Smith</td>
                                        <td>$89.50</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>11:15 AM</td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1003</td>
                                        <td>Mike Johnson</td>
                                        <td>$210.00</td>
                                        <td><span class="badge bg-warning text-dark">Processing</span></td>
                                        <td>12:45 PM</td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1004</td>
                                        <td>Sarah Williams</td>
                                        <td>$56.75</td>
                                        <td><span class="badge bg-danger">Cancelled</span></td>
                                        <td>1:30 PM</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card alert-card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0"><i class="bi bi-exclamation-triangle me-2"></i>Low Stock Alerts</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Cetaphil Cleanser
                                    <span class="badge bg-danger rounded-pill">2 left</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Dove Shampoo
                                    <span class="badge bg-warning rounded-pill">5 left</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Nivea Lotion
                                    <span class="badge bg-warning rounded-pill">3 left</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Vaseline
                                    <span class="badge bg-danger rounded-pill">1 left</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Lux Soap
                                    <span class="badge bg-warning rounded-pill">4 left</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-------------------------customer---------------------------->
    <div class="container" id="sec">
        <section>
            <h1 class="h2" id="title"><i class="bi bi-people-fill me-2"></i>Customer Management</h1>

            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="input-group">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-funnel-fill"></i> Filter
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Customers</a></li>
                            <li><a class="dropdown-item" href="#">Active</a></li>
                            <li><a class="dropdown-item" href="#">Inactive</a></li>
                        </ul>
                        <input type="text" class="form-control" placeholder="Search customers...">
                        <button class="btn btn-primary" type="button">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </div>

            <form id="customerForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingId" name="id" placeholder=" " autocomplete="username">
                            <label for="floatingId"><i class="bi bi-person-badge"></i> Customer ID</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingName" name="name" placeholder=" " autocomplete="name">
                            <label for="floatingName"><i class="bi bi-person"></i> Full Name</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingEmail" name="email" placeholder=" " autocomplete="email">
                            <label for="floatingEmail"><i class="bi bi-envelope"></i> Email Address</label>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="floatingAddress" name="address" placeholder=" " style="height: 100px" autocomplete="street-address"></textarea>
                            <label for="floatingAddress"><i class="bi bi-house-door"></i> Address</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingNic" name="nic" placeholder=" " autocomplete="nic">
                            <label for="floatingNic"><i class="bi bi-credit-card"></i> NIC/Identification</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="tel" class="form-control" id="floatingContact" name="contact" placeholder=" " autocomplete="tel">
                            <label for="floatingContact"><i class="bi bi-telephone"></i> Contact Number</label>
                        </div>
                    </div>
                </div>

                <div class="action-buttons text-end">
                    <button type="button" class="btn btn-success" id="BtnSubmit">
                        <i class="bi bi-check-circle"></i> Save
                    </button>
                    <button type="button" class="btn btn-danger" id="BtnDelete">
                        <i class="bi bi-trash"></i> Delete
                    </button>
                    <button type="button" class="btn btn-info text-white" id="BtnReset">
                        <i class="bi bi-arrow-counterclockwise"></i> Reset
                    </button>
                </div>
            </form>
        </section>

        <section>
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead class="table-primary">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Address</th>
                        <th scope="col">NIC</th>
                        <th scope="col">Contact</th>
                    </tr>
                    </thead>
                    <tbody id="tableBody">
                    <tr>

                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <!------------------item----------------------------------->

    <div class="container" id="item-sec">
        <section>
            <h1 class="h2" id="titleitem"><i class="bi bi-box-seam"></i> Product Management</h1>

            <form id="itemForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingItemId" placeholder=" ">
                            <label for="floatingItemId"><i class="bi bi-upc"></i> Product ID</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingDesc" placeholder=" ">
                            <label for="floatingDesc"><i class="bi bi-card-text"></i> Description</label>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="floatingPrice" placeholder=" " step="0.01">
                            <label for="floatingPrice"><i class="bi bi-currency-dollar"></i> Price</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="floatingQty" placeholder=" ">
                            <label for="floatingQty"><i class="bi bi-box"></i> Quantity</label>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="formFileMultiple" class="form-label"><i class="bi bi-image"></i> Product Image</label>
                    <input class="form-control" type="file" id="formFileMultiple" accept="image/*">
                    <div id="imagePreview" class="mt-2">
                        <span class="text-muted">Preview</span>
                    </div>
                </div>

                <div class="action-buttons text-end">
                    <button type="button" class="btn btn-success" id="Btn-Submit">
                        <i class="bi bi-check-circle"></i> Save
                    </button>
                    <button type="button" class="btn btn-danger" id="Btn-Delete">
                        <i class="bi bi-trash"></i> Delete
                    </button>
                    <button type="button" class="btn btn-info" id="Btn-Reset">
                        <i class="bi bi-arrow-counterclockwise"></i> Reset
                    </button>
                </div>
            </form>
        </section>

        <section>
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead class="table-primary">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Description</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Image</th>
                    </tr>
                    </thead>
                    <tbody id="table-body">
                    <tr>

                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <!---------place order---------------------------------->

    <div class="container">
        <section>
            <div id="fullPg">
                <section id="sidePg">
                    <h1 class="h2" id="titleorder"><i class="bi bi-cart-plus"></i> Place Order</h1>

                    <div class="mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search products..." id="productSearch">
                            <button class="btn btn-primary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>

                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="item_tbody">
                        <div class="col">
                            <div class="card product-card">
                                <img src="../assets/photos/pic1.jpeg" class="card-img-top product-img" alt="Product">
                                <div class="card-body">
                                    <h5 class="card-title">Product Name</h5>
                                    <p class="card-text">Rs. 1,250.00</p>
                                    <p class="text-muted">In stock: 15</p>
                                    <button class="btn btn-primary w-100 add-to-cart">
                                        <i class="bi bi-cart-plus"></i> Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="rightSidePg">
                    <h2 class="h4"><i class="bi bi-cart-check"></i> Current Order</h2>

                    <div class="mb-3">
                        <label for="search_customer_input" class="form-label">Customer</label>
                        <input list="customerDatalistOptions" id="search_customer_input" class="form-control" placeholder="Select customer">
                        <datalist id="customerDatalistOptions">
                            <option value="John Doe">
                            <option value="Jane Smith">
                        </datalist>
                    </div>

                    <div id="cart" class="p-3 bg-light rounded-3">
                        <div id="item_cart" class="mb-3">
                            <div class="card cart-item">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="card-title">Product Name</h5>
                                        <button class="btn btn-sm btn-outline-danger remove-item">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                    <p class="card-text">Rs. 1,250.00 x 2 = Rs. 2,500.00</p>
                                    <div class="quantity-control">
                                        <button class="btn btn-sm btn-outline-secondary decrease-qty">
                                            <i class="bi bi-dash"></i>
                                        </button>
                                        <span class="quantity-display">2</span>
                                        <button class="btn btn-sm btn-outline-secondary increase-qty">
                                            <i class="bi bi-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="total-display d-flex justify-content-between">
                            <span>Total:</span>
                            <span>Rs. 2,500.00</span>
                        </div>

                        <button type="button" class="btn btn-primary mt-3" id="continue">
                            <i class="bi bi-check-circle"></i> Place Order
                        </button>
                    </div>
                </section>
            </div>
        </section>
    </div>

    <!--------------------settings------------------------->

    <div class="container">
        <div class="row">
            <main class="container">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">System Settings</h1>
                </div>

                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card settings-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Settings Menu</h5>
                            </div>
                            <div class="list-group list-group-flush">
                                <a href="#general" class="list-group-item list-group-item-action active" data-bs-toggle="pill">
                                    <i class="fas fa-sliders-h settings-icon"></i> General Settings
                                </a>
                                <a href="#business" class="list-group-item list-group-item-action" data-bs-toggle="pill">
                                    <i class="fas fa-building settings-icon"></i> Business Info
                                </a>
                                <a href="#tax" class="list-group-item list-group-item-action" data-bs-toggle="pill">
                                    <i class="fas fa-percent settings-icon"></i> Tax Settings
                                </a>
                                <a href="#users" class="list-group-item list-group-item-action" data-bs-toggle="pill">
                                    <i class="fas fa-user-cog settings-icon"></i> User Management
                                </a>
                                <a href="#backup" class="list-group-item list-group-item-action" data-bs-toggle="pill">
                                    <i class="fas fa-database settings-icon"></i> Backup & Restore
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Content -->
                    <div class="col-md-9">
                        <div class="tab-content">
                            <!-- General Settings Tab -->
                            <div class="tab-pane fade show active" id="general">
                                <div class="card settings-card mb-4">
                                    <div class="card-header bg-white">
                                        <h5 class="mb-0"><i class="fas fa-sliders-h me-2"></i>General Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="systemLanguage" class="form-label">System Language</label>
                                                <select class="form-select" id="systemLanguage">
                                                    <option selected>English</option>
                                                    <option>Sinhala</option>
                                                    <option>Tamil</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="dateFormat" class="form-label">Date Format</label>
                                                <select class="form-select" id="dateFormat">
                                                    <option selected>YYYY-MM-DD</option>
                                                    <option>MM/DD/YYYY</option>
                                                    <option>DD/MM/YYYY</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="timeFormat" class="form-label">Time Format</label>
                                                <select class="form-select" id="timeFormat">
                                                    <option selected>24-hour</option>
                                                    <option>12-hour</option>
                                                </select>
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="notifications">
                                                <label class="form-check-label" for="notifications">Enable Notifications</label>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Business Info Tab -->
                            <div class="tab-pane fade" id="business">
                                <div class="card settings-card mb-4">
                                    <div class="card-header bg-white">
                                        <h5 class="mb-0"><i class="fas fa-building me-2"></i>Business Information</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="businessName" class="form-label">Business Name</label>
                                                <input type="text" class="form-control" id="businessName" value="Cleva">
                                            </div>
                                            <div class="mb-3">
                                                <label for="businessAddress" class="form-label">Address</label>
                                                <textarea class="form-control" id="businessAddress" rows="3">12 Park Street,Colombo, Sri Lanka</textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="businessPhone" class="form-label">Phone Number</label>
                                                <input type="tel" class="form-control" id="businessPhone" value="+94 11 270-2916">
                                            </div>
                                            <div class="mb-3">
                                                <label for="businessEmail" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="businessEmail" value="contact@Cleva.com">
                                            </div>
                                            <div class="mb-3">
                                                <label for="businessLogo" class="form-label">Business Logo</label>
                                                <input class="form-control" type="file" id="businessLogo">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Tax Settings Tab -->
                            <div class="tab-pane fade" id="tax">
                                <div class="card settings-card mb-4">
                                    <div class="card-header bg-white">
                                        <h5 class="mb-0"><i class="fas fa-percent me-2"></i>Tax Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="taxEnabled" class="form-label">Tax Calculation</label>
                                                <select class="form-select" id="taxEnabled">
                                                    <option selected>Enabled</option>
                                                    <option>Disabled</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="taxRate" class="form-label">Default Tax Rate (%)</label>
                                                <input type="number" class="form-control" id="taxRate" value="8" min="0" max="100" step="0.1">
                                            </div>
                                            <div class="mb-3">
                                                <label for="taxNumber" class="form-label">Tax Registration Number</label>
                                                <input type="text" class="form-control" id="taxNumber" value="TAX123456789">
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="taxInclusive">
                                                <label class="form-check-label" for="taxInclusive">Prices include tax</label>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- User Management Tab -->
                            <div class="tab-pane fade" id="users">
                                <div class="card settings-card mb-4">
                                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0"><i class="fas fa-user-cog me-2"></i>User Management</h5>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-plus"></i> Add User
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                <tr>
                                                    <th>Username</th>
                                                    <th>Role</th>
                                                    <th>Last Login</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>admin</td>
                                                    <td>Administrator</td>
                                                    <td>2023-06-20 14:30</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>cashier1</td>
                                                    <td>Cashier</td>
                                                    <td>2023-06-21 09:15</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>manager</td>
                                                    <td>Manager</td>
                                                    <td>2023-06-19 16:45</td>
                                                    <td><span class="badge bg-warning text-dark">Inactive</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-----------------------invoice-------------------------->

    <div class="container">
        <div class="row">
            <main class="container">
                <div class="card mb-4 no-print">
                    <div id="padding" class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2" id="titleinvoice">Invoice Management</h1>
                    </div>
                    <div class="card-header">
                        <h5 class="mb-0">Filter Invoices</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <label for="invoiceDate" class="form-label">Date Range</label>
                                    <input type="date" class="form-control" id="invoiceDate">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="invoiceStatus" class="form-label">Status</label>
                                    <select class="form-select" id="invoiceStatus">
                                        <option value="">All Statuses</option>
                                        <option value="paid">Paid</option>
                                        <option value="pending">Pending</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="customerFilter" class="form-label">Customer</label>
                                    <input type="text" class="form-control" id="customerFilter" placeholder="Customer name">
                                </div>
                                <div class="col-md-3 mb-3 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-filter"></i> Filter
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Invoices</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Invoice #</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="invoice-card">
                                    <td>INV-1001</td>
                                    <td>John Smith</td>
                                    <td>2025-06-15</td>
                                    <td>Rs. 25,000.00</td>
                                    <td><span class="invoice-status status-paid">Paid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary view-invoice" data-invoice="1001">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary print-invoice" data-invoice="1001">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="invoice-card">
                                    <td>INV-1002</td>
                                    <td>Sarah Johnson</td>
                                    <td>2025-06-18</td>
                                    <td>Rs. 18,500.00</td>
                                    <td><span class="invoice-status status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary view-invoice" data-invoice="1002">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary print-invoice" data-invoice="1002">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="invoice-card">
                                    <td>INV-1003</td>
                                    <td>Michael Brown</td>
                                    <td>2025-06-20</td>
                                    <td>Rs. 32,750.00</td>
                                    <td><span class="invoice-status status-paid">Paid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary view-invoice" data-invoice="1003">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary print-invoice" data-invoice="1003">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="invoice-card">
                                    <td>INV-1004</td>
                                    <td>Emily Davis</td>
                                    <td>2025-06-22</td>
                                    <td>Rs. 12,300.00</td>
                                    <td><span class="invoice-status status-cancelled">Cancelled</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary view-invoice" data-invoice="1004">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary print-invoice" data-invoice="1004">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="modal fade" id="invoiceModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Invoice #INV-1001</h5>
                                <button type="button" class="btn-print no-print" onclick="window.print()">
                                </button>
                                <button type="button" class="btn-close no-print" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body invoice-print">
                                <div class="text-center mb-4">
                                    <h2>INVOICE</h2>
                                    <p class="mb-0">#INV-1001</p>
                                    <p>Date: June 15, 2025</p>
                                </div>

                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <h5>From:</h5>
                                        <p class="mb-1"><strong>Cleva</strong></p>
                                        <p class="mb-1">12 Park Street</p>
                                        <p class="mb-1">Colombo, Sri Lanka</p>
                                        <p class="mb-1">Phone: (011) 270-2916</p>
                                        <p class="mb-1">Email: info@Cleva.com</p>
                                    </div>
                                    <div class="col-md-6 text-md-end">
                                        <h5>To:</h5>
                                        <p class="mb-1"><strong>John Smith</strong></p>
                                        <p class="mb-1">44 FlowerGarden</p>
                                        <p class="mb-1">Colombo, Sri Lanka</p>
                                        <p class="mb-1">Phone: (555) 777-1022</p>
                                        <p class="mb-1">Email: john@gmail.com</p>
                                    </div>
                                </div>

                                <div class="table-responsive mb-4">
                                    <table class="table invoice-table">
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Description</th>
                                            <th>Quantity</th>
                                            <th>Unit Price</th>
                                            <th>Total</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Nivea Body Lotion</td>
                                            <td>2</td>
                                            <td>Rs. 5,000.00</td>
                                            <td>Rs. 10,000.00</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Dove Shampoo</td>
                                            <td>3</td>
                                            <td>Rs. 3,000.00</td>
                                            <td>Rs. 9,000.00</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Cetaphil Cleanser</td>
                                            <td>1</td>
                                            <td>Rs. 6,000.00</td>
                                            <td>Rs. 6,000.00</td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <td colspan="4" class="text-end invoice-total">Subtotal:</td>
                                            <td class="invoice-total">Rs. 25,000.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="text-end invoice-total">Tax (8%):</td>
                                            <td class="invoice-total">Rs. 2,000.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="text-end invoice-total">Total:</td>
                                            <td class="invoice-total">Rs. 27,000.00</td>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Payment Information</h5>
                                                <p class="mb-1"><strong>Status:</strong> <span class="invoice-status status-paid">Paid</span></p>
                                                <p class="mb-1"><strong>Payment Method:</strong> Credit Card</p>
                                                <p class="mb-1"><strong>Transaction ID:</strong> TXN-123456789</p>
                                                <p class="mb-1"><strong>Payment Date:</strong> June 15, 2025</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Notes</h5>
                                                <p>Thank you for your Order. Please make all checks payable to Cleva .</p>
                                                <p class="mb-0">Items can be returned within 14 days of purchase with original receipt.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4 pt-4 border-top text-center">
                                    <p class="mb-0">If you have any questions about this invoice, please contact</p>
                                    <p class="mb-0"><strong>support@Cleva.com</strong> or call <strong>(011) 270-2916</strong></p>
                                </div>
                            </div>
                            <div class="modal-footer no-print">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="window.print()">
                                    <i class="fas fa-print"></i> Print Invoice
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/lib/jquery-3.7.1.js"></script>
    <script src="controller/customerController.js" type="module"></script>
    <script src="controller/itemController.js" type="module"></script>
    <script src="controller/orderController.js" type="module"></script>
    <script src="controller/invoiceController.js" type="module"></script>
</body>
</html>